{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "C:/Users/ADMIN/Downloads/Listrace Free Website Template - Free-CSS.com/listrace-v1.0"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "listrace-v1.0"
	}
}